{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm -w packages/sdk run build && npm -w packages/cli run build",
    "lint": "npm -w packages/sdk run lint",
    "release": "npm run build && npx changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.3"
  }
}
