{
  "name": "@hardpointlabs/sdk",
  "version": "1.0.7",
  "description": "Hardpoint SDK",
  "repository": {
    "type": "git",
    "url": "https://github.com/hardpointlabs/sdk"
  },
  "license": "Apache-2.0",
  "author": "Hardpoint Labs",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {
    "src": "src",
    "dist": "dist",
    "test": "test"
  },
  "scripts": {
    "build": "npx tsc && cp ./lib/ca.crt ./dist/ && npx typedoc --out ./dist/docs",
    "lint": "eslint src/",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^8.57.1",
    "eslint-plugin-tsdoc": "^0.5.2",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@hardpointlabs/length-prefixed-stream": "^2.0.6",
    "mlkem": "^2.7.0"
  },
  "bugs": {
    "url": "https://github.com/hardpointlabs/sdk/issues"
  },
  "homepage": "https://github.com/hardpointlabs/sdk",
  "release": {
    "branches": [
      "master"
    ]
  }
}
