{
  "name": "hardpoint-integration-test",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "node test.js"
  },
  "devDependencies": {
    "@types/node": "*",
    "typescript": "*"
  }
}
